// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00192F071A8C3A0300ADD8BC /* TSCurrencyTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 00192F031A8C3A0300ADD8BC /* TSCurrencyTextField.m */; };
		00192F081A8C3A0300ADD8BC /* TSRequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 00192F061A8C3A0300ADD8BC /* TSRequestManager.m */; };
		001D117E1A65885900BECCB0 /* PPArtist.m in Sources */ = {isa = PBXBuildFile; fileRef = 001D117D1A65885800BECCB0 /* PPArtist.m */; };
		001D11811A65921400BECCB0 /* TSUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 001D11801A65921400BECCB0 /* TSUtils.m */; };
		00825FCC1A89397D00DC2040 /* plus-4-512.png in Resources */ = {isa = PBXBuildFile; fileRef = 00825FCA1A89397D00DC2040 /* plus-4-512.png */; };
		00825FCD1A89397D00DC2040 /* plus-5-xxl.png in Resources */ = {isa = PBXBuildFile; fileRef = 00825FCB1A89397D00DC2040 /* plus-5-xxl.png */; };
		0084E2151A8DC72E006FBEC1 /* Cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 0084E2141A8DC72E006FBEC1 /* Cancel.png */; };
		0084E2171A8DF5AF006FBEC1 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 0084E2161A8DF5AF006FBEC1 /* close.png */; };
		0084E21B1A8E03F6006FBEC1 /* MFImagePopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0084E2191A8E03F6006FBEC1 /* MFImagePopupViewController.m */; };
		0084E21C1A8E03F6006FBEC1 /* MFImagePopupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0084E21A1A8E03F6006FBEC1 /* MFImagePopupViewController.xib */; };
		0084E21F1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.m in Sources */ = {isa = PBXBuildFile; fileRef = 0084E21E1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.m */; };
		0085C4B61A8D690F00DA7BF0 /* PPPaymentManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0085C4B51A8D690F00DA7BF0 /* PPPaymentManager.m */; };
		0085F9D61A803DEF0040BCA3 /* PPMenuManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0085F9D51A803DEF0040BCA3 /* PPMenuManager.m */; };
		0088B83F1A8137C600A913FA /* PPStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0088B83E1A8137C600A913FA /* PPStorage.m */; };
		008AB86F1A8A66280018EAAC /* PPLoadingFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 008AB86E1A8A66280018EAAC /* PPLoadingFooterView.xib */; };
		008AB8721A8A80F00018EAAC /* PPLoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 008AB8711A8A80F00018EAAC /* PPLoadingView.m */; };
		008D43411AEFFF7A0021F94C /* PPPrivacyPopupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 008D43401AEFFF7A0021F94C /* PPPrivacyPopupViewController.xib */; };
		008D43441AEFFFB90021F94C /* PPPrivacyPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008D43431AEFFFB90021F94C /* PPPrivacyPopupViewController.m */; };
		008D43461AF0018F0021F94C /* privacy.txt in Resources */ = {isa = PBXBuildFile; fileRef = 008D43451AF0018F0021F94C /* privacy.txt */; };
		008DB70B1A8B5FD0002E10D6 /* PPBidCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 008DB70A1A8B5FD0002E10D6 /* PPBidCell.xib */; };
		008DB70D1A8B5FE4002E10D6 /* PPCommentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 008DB70C1A8B5FE4002E10D6 /* PPCommentCell.xib */; };
		008DB7101A8B6016002E10D6 /* PPCommentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 008DB70F1A8B6016002E10D6 /* PPCommentCell.m */; };
		008DB7131A8B603B002E10D6 /* PPBidCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 008DB7121A8B603B002E10D6 /* PPBidCell.m */; };
		008DB7161A8BB2A4002E10D6 /* UILabel+AutoSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 008DB7151A8BB2A4002E10D6 /* UILabel+AutoSize.m */; };
		008DB7191A8BCB69002E10D6 /* PPTaskManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 008DB7181A8BCB69002E10D6 /* PPTaskManager.m */; };
		008DCF841A81749800E0642A /* PPTaskListManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 008DCF831A81749800E0642A /* PPTaskListManager.m */; };
		008FF2C61A5EC2FE0060D45A /* PPMenuNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2C31A5EC2FD0060D45A /* PPMenuNavigationController.m */; };
		008FF2C71A5EC2FE0060D45A /* PPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2C51A5EC2FE0060D45A /* PPViewController.m */; };
		008FF2CA1A5EC31A0060D45A /* PPLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2C91A5EC31A0060D45A /* PPLoginViewController.m */; };
		008FF2D01A5EC3D20060D45A /* PPUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2CF1A5EC3D20060D45A /* PPUserViewController.m */; };
		008FF2D31A5ED5DD0060D45A /* PPArtistTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2D21A5ED5DD0060D45A /* PPArtistTaskViewController.m */; };
		008FF2DF1A5ED64B0060D45A /* PPNewTaskViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2DE1A5ED64B0060D45A /* PPNewTaskViewController.m */; };
		008FF2E21A5ED6650060D45A /* PPBecomeArtistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2E11A5ED6650060D45A /* PPBecomeArtistViewController.m */; };
		008FF2E51A5ED72F0060D45A /* PPRegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2E41A5ED72F0060D45A /* PPRegistrationViewController.m */; };
		008FF2E81A5ED73E0060D45A /* PPRecoveryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2E71A5ED73E0060D45A /* PPRecoveryViewController.m */; };
		008FF2EC1A5EE0350060D45A /* PPTaskCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2EB1A5EE0350060D45A /* PPTaskCell.m */; };
		008FF2EE1A5EE0620060D45A /* PPTaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 008FF2ED1A5EE0620060D45A /* PPTaskCell.xib */; };
		008FF2F21A5EE32E0060D45A /* PPTask.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2F11A5EE32E0060D45A /* PPTask.m */; };
		008FF2F61A5F07D30060D45A /* PPBid.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2F51A5F07D30060D45A /* PPBid.m */; };
		008FF2F91A5F08220060D45A /* PPUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF2F81A5F08220060D45A /* PPUser.m */; };
		008FF3011A5F0ACB0060D45A /* PPComment.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF3001A5F0ACB0060D45A /* PPComment.m */; };
		008FF3041A5F0B060060D45A /* PPPicture.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF3031A5F0B060060D45A /* PPPicture.m */; };
		008FF3101A5F0C6A0060D45A /* TSError.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF3071A5F0C6A0060D45A /* TSError.m */; };
		008FF3111A5F0C6A0060D45A /* TSNotifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF3091A5F0C6A0060D45A /* TSNotifier.m */; };
		008FF3121A5F0C6A0060D45A /* TSStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF30B1A5F0C6A0060D45A /* TSStorage.m */; };
		008FF3141A5F0C6B0060D45A /* UIImageView+AFNetworking+Animated.m in Sources */ = {isa = PBXBuildFile; fileRef = 008FF30F1A5F0C6A0060D45A /* UIImageView+AFNetworking+Animated.m */; };
		0090C0041AED6D7900978971 /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFEF1AED6D7900978971 /* Contents.json */; };
		0090C0051AED6D7900978971 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF01AED6D7900978971 /* Icon-40.png */; };
		0090C0061AED6D7900978971 /* Icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF11AED6D7900978971 /* Icon-40@2x.png */; };
		0090C0071AED6D7900978971 /* Icon-40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF21AED6D7900978971 /* Icon-40@3x.png */; };
		0090C0081AED6D7900978971 /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF31AED6D7900978971 /* Icon-60@2x.png */; };
		0090C0091AED6D7900978971 /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF41AED6D7900978971 /* Icon-60@3x.png */; };
		0090C00A1AED6D7900978971 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF51AED6D7900978971 /* Icon-76.png */; };
		0090C00B1AED6D7900978971 /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF61AED6D7900978971 /* Icon-76@2x.png */; };
		0090C00C1AED6D7900978971 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF71AED6D7900978971 /* Icon-Small.png */; };
		0090C00D1AED6D7900978971 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF81AED6D7900978971 /* Icon-Small@2x.png */; };
		0090C00E1AED6D7900978971 /* Icon-Small@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFF91AED6D7900978971 /* Icon-Small@3x.png */; };
		0090C00F1AED6D7900978971 /* Icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFA1AED6D7900978971 /* Icon-60.png */; };
		0090C0101AED6D7900978971 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFB1AED6D7900978971 /* Icon-72.png */; };
		0090C0111AED6D7900978971 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFC1AED6D7900978971 /* Icon-72@2x.png */; };
		0090C0121AED6D7900978971 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFD1AED6D7900978971 /* Icon-Small-50.png */; };
		0090C0131AED6D7900978971 /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFE1AED6D7900978971 /* Icon-Small-50@2x.png */; };
		0090C0141AED6D7900978971 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090BFFF1AED6D7900978971 /* Icon.png */; };
		0090C0151AED6D7900978971 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090C0001AED6D7900978971 /* Icon@2x.png */; };
		0090C0161AED6D7900978971 /* iTunesArtwork.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090C0011AED6D7900978971 /* iTunesArtwork.png */; };
		0090C0171AED6D7900978971 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0090C0021AED6D7900978971 /* iTunesArtwork@2x.png */; };
		0090C0181AED6D7900978971 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 0090C0031AED6D7900978971 /* README.md */; };
		0091129B1A8011D800333FDA /* PPLoginManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0091129A1A8011D800333FDA /* PPLoginManager.m */; };
		009348EC1A5D3EC000873646 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 009348EB1A5D3EC000873646 /* Foundation.framework */; };
		009348EE1A5D3EC000873646 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 009348ED1A5D3EC000873646 /* CoreGraphics.framework */; };
		009348F01A5D3EC000873646 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 009348EF1A5D3EC000873646 /* UIKit.framework */; };
		009348F61A5D3EC000873646 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 009348F41A5D3EC000873646 /* InfoPlist.strings */; };
		009348F81A5D3EC000873646 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 009348F71A5D3EC000873646 /* main.m */; };
		009348FC1A5D3EC000873646 /* PPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 009348FB1A5D3EC000873646 /* PPAppDelegate.m */; };
		009348FF1A5D3EC000873646 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 009348FD1A5D3EC000873646 /* Main.storyboard */; };
		009349071A5D3EC000873646 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 009349061A5D3EC000873646 /* Images.xcassets */; };
		0093490E1A5D3EC000873646 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0093490D1A5D3EC000873646 /* XCTest.framework */; };
		0093490F1A5D3EC000873646 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 009348EB1A5D3EC000873646 /* Foundation.framework */; };
		009349101A5D3EC000873646 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 009348EF1A5D3EC000873646 /* UIKit.framework */; };
		009349181A5D3EC000873646 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 009349161A5D3EC000873646 /* InfoPlist.strings */; };
		0093491A1A5D3EC000873646 /* PictPerfectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 009349191A5D3EC000873646 /* PictPerfectTests.m */; };
		0097F1241A6462FB00FE01C2 /* PPRequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0097F1231A6462FB00FE01C2 /* PPRequestManager.m */; };
		00A495981A8AA18400508E0F /* PPContactSupportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00A495971A8AA18400508E0F /* PPContactSupportViewController.m */; };
		00A4959B1A8AAB1400508E0F /* PPChangePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00A4959A1A8AAB1400508E0F /* PPChangePasswordViewController.m */; };
		00EFABB21A8CFFB700B8E134 /* MHTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00EFABB11A8CFFB700B8E134 /* MHTabBarController.m */; };
		00EFABC71A8D21A700B8E134 /* PPUserTaskPagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00EFABC61A8D21A700B8E134 /* PPUserTaskPagerViewController.m */; };
		00EFABCA1A8D225500B8E134 /* PPUserTaskDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00EFABC91A8D225500B8E134 /* PPUserTaskDetailsViewController.m */; };
		00EFABCD1A8D226500B8E134 /* PPUserTaskBidsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00EFABCC1A8D226500B8E134 /* PPUserTaskBidsListViewController.m */; };
		00EFABD01A8D25E900B8E134 /* TSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00EFABCF1A8D25E900B8E134 /* TSViewController.m */; };
		BC645CD05ECD4978AF5F3492 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 12DD7A8908FE4D5A93968C54 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		009349111A5D3EC000873646 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 009348E01A5D3EBF00873646 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 009348E71A5D3EC000873646;
			remoteInfo = PictPerfect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00192F021A8C3A0300ADD8BC /* TSCurrencyTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSCurrencyTextField.h; sourceTree = "<group>"; };
		00192F031A8C3A0300ADD8BC /* TSCurrencyTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSCurrencyTextField.m; sourceTree = "<group>"; };
		00192F041A8C3A0300ADD8BC /* TSJSONParselable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSJSONParselable.h; sourceTree = "<group>"; };
		00192F051A8C3A0300ADD8BC /* TSRequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSRequestManager.h; sourceTree = "<group>"; };
		00192F061A8C3A0300ADD8BC /* TSRequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSRequestManager.m; sourceTree = "<group>"; };
		001D117C1A65885800BECCB0 /* PPArtist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPArtist.h; sourceTree = "<group>"; };
		001D117D1A65885800BECCB0 /* PPArtist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPArtist.m; sourceTree = "<group>"; };
		001D117F1A65921400BECCB0 /* TSUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSUtils.h; sourceTree = "<group>"; };
		001D11801A65921400BECCB0 /* TSUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSUtils.m; sourceTree = "<group>"; };
		00825FCA1A89397D00DC2040 /* plus-4-512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "plus-4-512.png"; path = "Resources/plus-4-512.png"; sourceTree = "<group>"; };
		00825FCB1A89397D00DC2040 /* plus-5-xxl.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "plus-5-xxl.png"; path = "Resources/plus-5-xxl.png"; sourceTree = "<group>"; };
		0084E2141A8DC72E006FBEC1 /* Cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Cancel.png; path = ../Icons/ios/Cancel.png; sourceTree = "<group>"; };
		0084E2161A8DF5AF006FBEC1 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = close.png; path = ../Icons/ios/close.png; sourceTree = "<group>"; };
		0084E2181A8E03F6006FBEC1 /* MFImagePopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFImagePopupViewController.h; sourceTree = "<group>"; };
		0084E2191A8E03F6006FBEC1 /* MFImagePopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFImagePopupViewController.m; sourceTree = "<group>"; };
		0084E21A1A8E03F6006FBEC1 /* MFImagePopupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MFImagePopupViewController.xib; sourceTree = "<group>"; };
		0084E21D1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ALAssetsLibrary+CustomPhotoAlbum.h"; sourceTree = "<group>"; };
		0084E21E1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ALAssetsLibrary+CustomPhotoAlbum.m"; sourceTree = "<group>"; };
		0085C4B41A8D690F00DA7BF0 /* PPPaymentManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPPaymentManager.h; sourceTree = "<group>"; };
		0085C4B51A8D690F00DA7BF0 /* PPPaymentManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPPaymentManager.m; sourceTree = "<group>"; };
		0085F9D41A803DEF0040BCA3 /* PPMenuManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPMenuManager.h; sourceTree = "<group>"; };
		0085F9D51A803DEF0040BCA3 /* PPMenuManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPMenuManager.m; sourceTree = "<group>"; };
		0088B83D1A8137C600A913FA /* PPStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPStorage.h; sourceTree = "<group>"; };
		0088B83E1A8137C600A913FA /* PPStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPStorage.m; sourceTree = "<group>"; };
		008AB86E1A8A66280018EAAC /* PPLoadingFooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPLoadingFooterView.xib; sourceTree = "<group>"; };
		008AB8701A8A80F00018EAAC /* PPLoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPLoadingView.h; sourceTree = "<group>"; };
		008AB8711A8A80F00018EAAC /* PPLoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPLoadingView.m; sourceTree = "<group>"; };
		008D43401AEFFF7A0021F94C /* PPPrivacyPopupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPPrivacyPopupViewController.xib; sourceTree = "<group>"; };
		008D43421AEFFFB90021F94C /* PPPrivacyPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPPrivacyPopupViewController.h; sourceTree = "<group>"; };
		008D43431AEFFFB90021F94C /* PPPrivacyPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPPrivacyPopupViewController.m; sourceTree = "<group>"; };
		008D43451AF0018F0021F94C /* privacy.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = privacy.txt; sourceTree = "<group>"; };
		008DB70A1A8B5FD0002E10D6 /* PPBidCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPBidCell.xib; sourceTree = "<group>"; };
		008DB70C1A8B5FE4002E10D6 /* PPCommentCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPCommentCell.xib; sourceTree = "<group>"; };
		008DB70E1A8B6016002E10D6 /* PPCommentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPCommentCell.h; sourceTree = "<group>"; };
		008DB70F1A8B6016002E10D6 /* PPCommentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPCommentCell.m; sourceTree = "<group>"; };
		008DB7111A8B603B002E10D6 /* PPBidCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPBidCell.h; sourceTree = "<group>"; };
		008DB7121A8B603B002E10D6 /* PPBidCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPBidCell.m; sourceTree = "<group>"; };
		008DB7141A8BB2A4002E10D6 /* UILabel+AutoSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+AutoSize.h"; sourceTree = "<group>"; };
		008DB7151A8BB2A4002E10D6 /* UILabel+AutoSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+AutoSize.m"; sourceTree = "<group>"; };
		008DB7171A8BCB69002E10D6 /* PPTaskManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPTaskManager.h; sourceTree = "<group>"; };
		008DB7181A8BCB69002E10D6 /* PPTaskManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPTaskManager.m; sourceTree = "<group>"; };
		008DCF821A81749800E0642A /* PPTaskListManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPTaskListManager.h; sourceTree = "<group>"; };
		008DCF831A81749800E0642A /* PPTaskListManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPTaskListManager.m; sourceTree = "<group>"; };
		008FF2C21A5EC2FD0060D45A /* PPMenuNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPMenuNavigationController.h; sourceTree = "<group>"; };
		008FF2C31A5EC2FD0060D45A /* PPMenuNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPMenuNavigationController.m; sourceTree = "<group>"; };
		008FF2C41A5EC2FD0060D45A /* PPViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPViewController.h; sourceTree = "<group>"; };
		008FF2C51A5EC2FE0060D45A /* PPViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPViewController.m; sourceTree = "<group>"; };
		008FF2C81A5EC31A0060D45A /* PPLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPLoginViewController.h; sourceTree = "<group>"; };
		008FF2C91A5EC31A0060D45A /* PPLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPLoginViewController.m; sourceTree = "<group>"; };
		008FF2CE1A5EC3D20060D45A /* PPUserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUserViewController.h; sourceTree = "<group>"; };
		008FF2CF1A5EC3D20060D45A /* PPUserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUserViewController.m; sourceTree = "<group>"; };
		008FF2D11A5ED5DD0060D45A /* PPArtistTaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPArtistTaskViewController.h; sourceTree = "<group>"; };
		008FF2D21A5ED5DD0060D45A /* PPArtistTaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPArtistTaskViewController.m; sourceTree = "<group>"; };
		008FF2DD1A5ED64B0060D45A /* PPNewTaskViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPNewTaskViewController.h; sourceTree = "<group>"; };
		008FF2DE1A5ED64B0060D45A /* PPNewTaskViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPNewTaskViewController.m; sourceTree = "<group>"; };
		008FF2E01A5ED6650060D45A /* PPBecomeArtistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPBecomeArtistViewController.h; sourceTree = "<group>"; };
		008FF2E11A5ED6650060D45A /* PPBecomeArtistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPBecomeArtistViewController.m; sourceTree = "<group>"; };
		008FF2E31A5ED72F0060D45A /* PPRegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPRegistrationViewController.h; sourceTree = "<group>"; };
		008FF2E41A5ED72F0060D45A /* PPRegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPRegistrationViewController.m; sourceTree = "<group>"; };
		008FF2E61A5ED73E0060D45A /* PPRecoveryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPRecoveryViewController.h; sourceTree = "<group>"; };
		008FF2E71A5ED73E0060D45A /* PPRecoveryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPRecoveryViewController.m; sourceTree = "<group>"; };
		008FF2EA1A5EE0350060D45A /* PPTaskCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPTaskCell.h; sourceTree = "<group>"; };
		008FF2EB1A5EE0350060D45A /* PPTaskCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPTaskCell.m; sourceTree = "<group>"; };
		008FF2ED1A5EE0620060D45A /* PPTaskCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPTaskCell.xib; sourceTree = "<group>"; };
		008FF2F01A5EE32E0060D45A /* PPTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPTask.h; sourceTree = "<group>"; };
		008FF2F11A5EE32E0060D45A /* PPTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPTask.m; sourceTree = "<group>"; };
		008FF2F31A5EE39F0060D45A /* TaskStatus.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TaskStatus.h; path = ../Models/TaskStatus.h; sourceTree = "<group>"; };
		008FF2F41A5F07D30060D45A /* PPBid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPBid.h; sourceTree = "<group>"; };
		008FF2F51A5F07D30060D45A /* PPBid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPBid.m; sourceTree = "<group>"; };
		008FF2F71A5F08220060D45A /* PPUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUser.h; sourceTree = "<group>"; };
		008FF2F81A5F08220060D45A /* PPUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUser.m; sourceTree = "<group>"; };
		008FF2FE1A5F08FC0060D45A /* UserRole.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserRole.h; sourceTree = "<group>"; };
		008FF2FF1A5F0ACB0060D45A /* PPComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPComment.h; sourceTree = "<group>"; };
		008FF3001A5F0ACB0060D45A /* PPComment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPComment.m; sourceTree = "<group>"; };
		008FF3021A5F0B060060D45A /* PPPicture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPPicture.h; sourceTree = "<group>"; };
		008FF3031A5F0B060060D45A /* PPPicture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPPicture.m; sourceTree = "<group>"; };
		008FF3061A5F0C6A0060D45A /* TSError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSError.h; sourceTree = "<group>"; };
		008FF3071A5F0C6A0060D45A /* TSError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSError.m; sourceTree = "<group>"; };
		008FF3081A5F0C6A0060D45A /* TSNotifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSNotifier.h; sourceTree = "<group>"; };
		008FF3091A5F0C6A0060D45A /* TSNotifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSNotifier.m; sourceTree = "<group>"; };
		008FF30A1A5F0C6A0060D45A /* TSStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSStorage.h; sourceTree = "<group>"; };
		008FF30B1A5F0C6A0060D45A /* TSStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSStorage.m; sourceTree = "<group>"; };
		008FF30E1A5F0C6A0060D45A /* UIImageView+AFNetworking+Animated.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking+Animated.h"; sourceTree = "<group>"; };
		008FF30F1A5F0C6A0060D45A /* UIImageView+AFNetworking+Animated.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking+Animated.m"; sourceTree = "<group>"; };
		0090BFEF1AED6D7900978971 /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		0090BFF01AED6D7900978971 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		0090BFF11AED6D7900978971 /* Icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@2x.png"; sourceTree = "<group>"; };
		0090BFF21AED6D7900978971 /* Icon-40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@3x.png"; sourceTree = "<group>"; };
		0090BFF31AED6D7900978971 /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		0090BFF41AED6D7900978971 /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		0090BFF51AED6D7900978971 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		0090BFF61AED6D7900978971 /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		0090BFF71AED6D7900978971 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		0090BFF81AED6D7900978971 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		0090BFF91AED6D7900978971 /* Icon-Small@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@3x.png"; sourceTree = "<group>"; };
		0090BFFA1AED6D7900978971 /* Icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60.png"; sourceTree = "<group>"; };
		0090BFFB1AED6D7900978971 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		0090BFFC1AED6D7900978971 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		0090BFFD1AED6D7900978971 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		0090BFFE1AED6D7900978971 /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		0090BFFF1AED6D7900978971 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		0090C0001AED6D7900978971 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		0090C0011AED6D7900978971 /* iTunesArtwork.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iTunesArtwork.png; sourceTree = "<group>"; };
		0090C0021AED6D7900978971 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		0090C0031AED6D7900978971 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		009112991A8011D800333FDA /* PPLoginManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPLoginManager.h; sourceTree = "<group>"; };
		0091129A1A8011D800333FDA /* PPLoginManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPLoginManager.m; sourceTree = "<group>"; };
		009348E81A5D3EC000873646 /* Pict Perfect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pict Perfect.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		009348EB1A5D3EC000873646 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		009348ED1A5D3EC000873646 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		009348EF1A5D3EC000873646 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		009348F31A5D3EC000873646 /* Pict Perfect-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Pict Perfect-Info.plist"; sourceTree = "<group>"; };
		009348F51A5D3EC000873646 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		009348F71A5D3EC000873646 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		009348F91A5D3EC000873646 /* Pict Perfect-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pict Perfect-Prefix.pch"; sourceTree = "<group>"; };
		009348FA1A5D3EC000873646 /* PPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PPAppDelegate.h; sourceTree = "<group>"; };
		009348FB1A5D3EC000873646 /* PPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PPAppDelegate.m; sourceTree = "<group>"; };
		009348FE1A5D3EC000873646 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		009349061A5D3EC000873646 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0093490C1A5D3EC000873646 /* Pict PerfectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pict PerfectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0093490D1A5D3EC000873646 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		009349151A5D3EC000873646 /* PictPerfectTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PictPerfectTests-Info.plist"; sourceTree = "<group>"; };
		009349171A5D3EC000873646 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		009349191A5D3EC000873646 /* PictPerfectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PictPerfectTests.m; sourceTree = "<group>"; };
		0097F1221A6462FB00FE01C2 /* PPRequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPRequestManager.h; sourceTree = "<group>"; };
		0097F1231A6462FB00FE01C2 /* PPRequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPRequestManager.m; sourceTree = "<group>"; };
		00A495961A8AA18400508E0F /* PPContactSupportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPContactSupportViewController.h; sourceTree = "<group>"; };
		00A495971A8AA18400508E0F /* PPContactSupportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPContactSupportViewController.m; sourceTree = "<group>"; };
		00A495991A8AAB1400508E0F /* PPChangePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPChangePasswordViewController.h; sourceTree = "<group>"; };
		00A4959A1A8AAB1400508E0F /* PPChangePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPChangePasswordViewController.m; sourceTree = "<group>"; };
		00EFABB01A8CFFB700B8E134 /* MHTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MHTabBarController.h; sourceTree = "<group>"; };
		00EFABB11A8CFFB700B8E134 /* MHTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MHTabBarController.m; sourceTree = "<group>"; };
		00EFABC51A8D21A700B8E134 /* PPUserTaskPagerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUserTaskPagerViewController.h; sourceTree = "<group>"; };
		00EFABC61A8D21A700B8E134 /* PPUserTaskPagerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUserTaskPagerViewController.m; sourceTree = "<group>"; };
		00EFABC81A8D225500B8E134 /* PPUserTaskDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUserTaskDetailsViewController.h; sourceTree = "<group>"; };
		00EFABC91A8D225500B8E134 /* PPUserTaskDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUserTaskDetailsViewController.m; sourceTree = "<group>"; };
		00EFABCB1A8D226500B8E134 /* PPUserTaskBidsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPUserTaskBidsListViewController.h; sourceTree = "<group>"; };
		00EFABCC1A8D226500B8E134 /* PPUserTaskBidsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPUserTaskBidsListViewController.m; sourceTree = "<group>"; };
		00EFABCE1A8D25E900B8E134 /* TSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSViewController.h; sourceTree = "<group>"; };
		00EFABCF1A8D25E900B8E134 /* TSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSViewController.m; sourceTree = "<group>"; };
		12DD7A8908FE4D5A93968C54 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		25C8F1DEE4CD4034B0A73668 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		009348E51A5D3EC000873646 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				009348EE1A5D3EC000873646 /* CoreGraphics.framework in Frameworks */,
				009348F01A5D3EC000873646 /* UIKit.framework in Frameworks */,
				009348EC1A5D3EC000873646 /* Foundation.framework in Frameworks */,
				BC645CD05ECD4978AF5F3492 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		009349091A5D3EC000873646 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0093490E1A5D3EC000873646 /* XCTest.framework in Frameworks */,
				009349101A5D3EC000873646 /* UIKit.framework in Frameworks */,
				0093490F1A5D3EC000873646 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		008828831A5F1E920007F37F /* Netwokring */ = {
			isa = PBXGroup;
			children = (
				0097F1221A6462FB00FE01C2 /* PPRequestManager.h */,
				0097F1231A6462FB00FE01C2 /* PPRequestManager.m */,
			);
			path = Netwokring;
			sourceTree = "<group>";
		};
		008FF2C11A5EC2CC0060D45A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0084E2181A8E03F6006FBEC1 /* MFImagePopupViewController.h */,
				0084E2191A8E03F6006FBEC1 /* MFImagePopupViewController.m */,
				0084E21A1A8E03F6006FBEC1 /* MFImagePopupViewController.xib */,
				008FF2C21A5EC2FD0060D45A /* PPMenuNavigationController.h */,
				008FF2C31A5EC2FD0060D45A /* PPMenuNavigationController.m */,
				008FF2C41A5EC2FD0060D45A /* PPViewController.h */,
				008FF2C51A5EC2FE0060D45A /* PPViewController.m */,
				008FF2C81A5EC31A0060D45A /* PPLoginViewController.h */,
				008FF2C91A5EC31A0060D45A /* PPLoginViewController.m */,
				008FF2CE1A5EC3D20060D45A /* PPUserViewController.h */,
				008FF2CF1A5EC3D20060D45A /* PPUserViewController.m */,
				008FF2D11A5ED5DD0060D45A /* PPArtistTaskViewController.h */,
				008FF2D21A5ED5DD0060D45A /* PPArtistTaskViewController.m */,
				008FF2DD1A5ED64B0060D45A /* PPNewTaskViewController.h */,
				008FF2DE1A5ED64B0060D45A /* PPNewTaskViewController.m */,
				008FF2E01A5ED6650060D45A /* PPBecomeArtistViewController.h */,
				008FF2E11A5ED6650060D45A /* PPBecomeArtistViewController.m */,
				008FF2E31A5ED72F0060D45A /* PPRegistrationViewController.h */,
				008FF2E41A5ED72F0060D45A /* PPRegistrationViewController.m */,
				008FF2E61A5ED73E0060D45A /* PPRecoveryViewController.h */,
				008FF2E71A5ED73E0060D45A /* PPRecoveryViewController.m */,
				00A495961A8AA18400508E0F /* PPContactSupportViewController.h */,
				00A495971A8AA18400508E0F /* PPContactSupportViewController.m */,
				00A495991A8AAB1400508E0F /* PPChangePasswordViewController.h */,
				00A4959A1A8AAB1400508E0F /* PPChangePasswordViewController.m */,
				00EFABC51A8D21A700B8E134 /* PPUserTaskPagerViewController.h */,
				00EFABC61A8D21A700B8E134 /* PPUserTaskPagerViewController.m */,
				00EFABC81A8D225500B8E134 /* PPUserTaskDetailsViewController.h */,
				00EFABC91A8D225500B8E134 /* PPUserTaskDetailsViewController.m */,
				00EFABCB1A8D226500B8E134 /* PPUserTaskBidsListViewController.h */,
				00EFABCC1A8D226500B8E134 /* PPUserTaskBidsListViewController.m */,
				008D43401AEFFF7A0021F94C /* PPPrivacyPopupViewController.xib */,
				008D43421AEFFFB90021F94C /* PPPrivacyPopupViewController.h */,
				008D43431AEFFFB90021F94C /* PPPrivacyPopupViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		008FF2E91A5EE0130060D45A /* Views */ = {
			isa = PBXGroup;
			children = (
				008FF2EA1A5EE0350060D45A /* PPTaskCell.h */,
				008FF2EB1A5EE0350060D45A /* PPTaskCell.m */,
				008FF2ED1A5EE0620060D45A /* PPTaskCell.xib */,
				008AB8701A8A80F00018EAAC /* PPLoadingView.h */,
				008AB8711A8A80F00018EAAC /* PPLoadingView.m */,
				008AB86E1A8A66280018EAAC /* PPLoadingFooterView.xib */,
				008DB70E1A8B6016002E10D6 /* PPCommentCell.h */,
				008DB70F1A8B6016002E10D6 /* PPCommentCell.m */,
				008DB70C1A8B5FE4002E10D6 /* PPCommentCell.xib */,
				008DB7111A8B603B002E10D6 /* PPBidCell.h */,
				008DB7121A8B603B002E10D6 /* PPBidCell.m */,
				008DB70A1A8B5FD0002E10D6 /* PPBidCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		008FF2EF1A5EE3130060D45A /* Models */ = {
			isa = PBXGroup;
			children = (
				001D117C1A65885800BECCB0 /* PPArtist.h */,
				001D117D1A65885800BECCB0 /* PPArtist.m */,
				008FF2F01A5EE32E0060D45A /* PPTask.h */,
				008FF2F11A5EE32E0060D45A /* PPTask.m */,
				008FF2F41A5F07D30060D45A /* PPBid.h */,
				008FF2F51A5F07D30060D45A /* PPBid.m */,
				008FF2F71A5F08220060D45A /* PPUser.h */,
				008FF2F81A5F08220060D45A /* PPUser.m */,
				008FF2FF1A5F0ACB0060D45A /* PPComment.h */,
				008FF3001A5F0ACB0060D45A /* PPComment.m */,
				008FF3021A5F0B060060D45A /* PPPicture.h */,
				008FF3031A5F0B060060D45A /* PPPicture.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		008FF2FD1A5F08F00060D45A /* Enums */ = {
			isa = PBXGroup;
			children = (
				008FF2F31A5EE39F0060D45A /* TaskStatus.h */,
				008FF2FE1A5F08FC0060D45A /* UserRole.h */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		008FF3051A5F0BEA0060D45A /* Tools */ = {
			isa = PBXGroup;
			children = (
				0084E21D1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.h */,
				0084E21E1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.m */,
				00EFABCE1A8D25E900B8E134 /* TSViewController.h */,
				00EFABCF1A8D25E900B8E134 /* TSViewController.m */,
				00EFABB01A8CFFB700B8E134 /* MHTabBarController.h */,
				00EFABB11A8CFFB700B8E134 /* MHTabBarController.m */,
				00192F021A8C3A0300ADD8BC /* TSCurrencyTextField.h */,
				00192F031A8C3A0300ADD8BC /* TSCurrencyTextField.m */,
				00192F041A8C3A0300ADD8BC /* TSJSONParselable.h */,
				00192F051A8C3A0300ADD8BC /* TSRequestManager.h */,
				00192F061A8C3A0300ADD8BC /* TSRequestManager.m */,
				008FF3061A5F0C6A0060D45A /* TSError.h */,
				008FF3071A5F0C6A0060D45A /* TSError.m */,
				008FF3081A5F0C6A0060D45A /* TSNotifier.h */,
				008FF3091A5F0C6A0060D45A /* TSNotifier.m */,
				008FF30A1A5F0C6A0060D45A /* TSStorage.h */,
				008FF30B1A5F0C6A0060D45A /* TSStorage.m */,
				008FF30E1A5F0C6A0060D45A /* UIImageView+AFNetworking+Animated.h */,
				008FF30F1A5F0C6A0060D45A /* UIImageView+AFNetworking+Animated.m */,
				001D117F1A65921400BECCB0 /* TSUtils.h */,
				001D11801A65921400BECCB0 /* TSUtils.m */,
				008DB7141A8BB2A4002E10D6 /* UILabel+AutoSize.h */,
				008DB7151A8BB2A4002E10D6 /* UILabel+AutoSize.m */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		0090BFED1AED6D7800978971 /* ios */ = {
			isa = PBXGroup;
			children = (
				0084E2161A8DF5AF006FBEC1 /* close.png */,
				0084E2141A8DC72E006FBEC1 /* Cancel.png */,
				0090BFEE1AED6D7900978971 /* AppIcon.appiconset */,
				0090BFFA1AED6D7900978971 /* Icon-60.png */,
				0090BFFB1AED6D7900978971 /* Icon-72.png */,
				0090BFFC1AED6D7900978971 /* Icon-72@2x.png */,
				0090BFFD1AED6D7900978971 /* Icon-Small-50.png */,
				0090BFFE1AED6D7900978971 /* Icon-Small-50@2x.png */,
				0090BFFF1AED6D7900978971 /* Icon.png */,
				0090C0001AED6D7900978971 /* Icon@2x.png */,
				0090C0011AED6D7900978971 /* iTunesArtwork.png */,
				0090C0021AED6D7900978971 /* iTunesArtwork@2x.png */,
				0090C0031AED6D7900978971 /* README.md */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		0090BFEE1AED6D7900978971 /* AppIcon.appiconset */ = {
			isa = PBXGroup;
			children = (
				0090BFEF1AED6D7900978971 /* Contents.json */,
				0090BFF01AED6D7900978971 /* Icon-40.png */,
				0090BFF11AED6D7900978971 /* Icon-40@2x.png */,
				0090BFF21AED6D7900978971 /* Icon-40@3x.png */,
				0090BFF31AED6D7900978971 /* Icon-60@2x.png */,
				0090BFF41AED6D7900978971 /* Icon-60@3x.png */,
				0090BFF51AED6D7900978971 /* Icon-76.png */,
				0090BFF61AED6D7900978971 /* Icon-76@2x.png */,
				0090BFF71AED6D7900978971 /* Icon-Small.png */,
				0090BFF81AED6D7900978971 /* Icon-Small@2x.png */,
				0090BFF91AED6D7900978971 /* Icon-Small@3x.png */,
			);
			path = AppIcon.appiconset;
			sourceTree = "<group>";
		};
		009112981A8011D800333FDA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				009112991A8011D800333FDA /* PPLoginManager.h */,
				0091129A1A8011D800333FDA /* PPLoginManager.m */,
				0085F9D41A803DEF0040BCA3 /* PPMenuManager.h */,
				0085F9D51A803DEF0040BCA3 /* PPMenuManager.m */,
				0088B83D1A8137C600A913FA /* PPStorage.h */,
				0088B83E1A8137C600A913FA /* PPStorage.m */,
				008DCF821A81749800E0642A /* PPTaskListManager.h */,
				008DCF831A81749800E0642A /* PPTaskListManager.m */,
				008DB7171A8BCB69002E10D6 /* PPTaskManager.h */,
				008DB7181A8BCB69002E10D6 /* PPTaskManager.m */,
				0085C4B41A8D690F00DA7BF0 /* PPPaymentManager.h */,
				0085C4B51A8D690F00DA7BF0 /* PPPaymentManager.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		009348DF1A5D3EBF00873646 = {
			isa = PBXGroup;
			children = (
				009348F11A5D3EC000873646 /* PictPerfect */,
				009349131A5D3EC000873646 /* PictPerfectTests */,
				009348EA1A5D3EC000873646 /* Frameworks */,
				009348E91A5D3EC000873646 /* Products */,
				25C8F1DEE4CD4034B0A73668 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		009348E91A5D3EC000873646 /* Products */ = {
			isa = PBXGroup;
			children = (
				009348E81A5D3EC000873646 /* Pict Perfect.app */,
				0093490C1A5D3EC000873646 /* Pict PerfectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		009348EA1A5D3EC000873646 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				009348EB1A5D3EC000873646 /* Foundation.framework */,
				009348ED1A5D3EC000873646 /* CoreGraphics.framework */,
				009348EF1A5D3EC000873646 /* UIKit.framework */,
				0093490D1A5D3EC000873646 /* XCTest.framework */,
				12DD7A8908FE4D5A93968C54 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		009348F11A5D3EC000873646 /* PictPerfect */ = {
			isa = PBXGroup;
			children = (
				009112981A8011D800333FDA /* Helpers */,
				008828831A5F1E920007F37F /* Netwokring */,
				008FF3051A5F0BEA0060D45A /* Tools */,
				008FF2FD1A5F08F00060D45A /* Enums */,
				008FF2EF1A5EE3130060D45A /* Models */,
				008FF2E91A5EE0130060D45A /* Views */,
				008FF2C11A5EC2CC0060D45A /* Controllers */,
				009348FA1A5D3EC000873646 /* PPAppDelegate.h */,
				009348FB1A5D3EC000873646 /* PPAppDelegate.m */,
				009348FD1A5D3EC000873646 /* Main.storyboard */,
				009349061A5D3EC000873646 /* Images.xcassets */,
				008D43451AF0018F0021F94C /* privacy.txt */,
				0090BFED1AED6D7800978971 /* ios */,
				00825FCA1A89397D00DC2040 /* plus-4-512.png */,
				00825FCB1A89397D00DC2040 /* plus-5-xxl.png */,
				009348F21A5D3EC000873646 /* Supporting Files */,
			);
			path = PictPerfect;
			sourceTree = "<group>";
		};
		009348F21A5D3EC000873646 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				009348F31A5D3EC000873646 /* Pict Perfect-Info.plist */,
				009348F41A5D3EC000873646 /* InfoPlist.strings */,
				009348F71A5D3EC000873646 /* main.m */,
				009348F91A5D3EC000873646 /* Pict Perfect-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		009349131A5D3EC000873646 /* PictPerfectTests */ = {
			isa = PBXGroup;
			children = (
				009349191A5D3EC000873646 /* PictPerfectTests.m */,
				009349141A5D3EC000873646 /* Supporting Files */,
			);
			path = PictPerfectTests;
			sourceTree = "<group>";
		};
		009349141A5D3EC000873646 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				009349151A5D3EC000873646 /* PictPerfectTests-Info.plist */,
				009349161A5D3EC000873646 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		009348E71A5D3EC000873646 /* Pict Perfect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0093491D1A5D3EC000873646 /* Build configuration list for PBXNativeTarget "Pict Perfect" */;
			buildPhases = (
				7196D5C21DE244268DE55BE0 /* Check Pods Manifest.lock */,
				009348E41A5D3EC000873646 /* Sources */,
				009348E51A5D3EC000873646 /* Frameworks */,
				009348E61A5D3EC000873646 /* Resources */,
				06E94CAF8A954B03963A10E0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pict Perfect";
			productName = PictPerfect;
			productReference = 009348E81A5D3EC000873646 /* Pict Perfect.app */;
			productType = "com.apple.product-type.application";
		};
		0093490B1A5D3EC000873646 /* Pict PerfectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 009349201A5D3EC000873646 /* Build configuration list for PBXNativeTarget "Pict PerfectTests" */;
			buildPhases = (
				009349081A5D3EC000873646 /* Sources */,
				009349091A5D3EC000873646 /* Frameworks */,
				0093490A1A5D3EC000873646 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				009349121A5D3EC000873646 /* PBXTargetDependency */,
			);
			name = "Pict PerfectTests";
			productName = PictPerfectTests;
			productReference = 0093490C1A5D3EC000873646 /* Pict PerfectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		009348E01A5D3EBF00873646 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PP;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = vvteam;
				TargetAttributes = {
					009348E71A5D3EC000873646 = {
						DevelopmentTeam = 4HXQRSH4JG;
					};
					0093490B1A5D3EC000873646 = {
						TestTargetID = 009348E71A5D3EC000873646;
					};
				};
			};
			buildConfigurationList = 009348E31A5D3EBF00873646 /* Build configuration list for PBXProject "PictPerfect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 009348DF1A5D3EBF00873646;
			productRefGroup = 009348E91A5D3EC000873646 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				009348E71A5D3EC000873646 /* Pict Perfect */,
				0093490B1A5D3EC000873646 /* Pict PerfectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		009348E61A5D3EC000873646 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0090C0091AED6D7900978971 /* Icon-60@3x.png in Resources */,
				00825FCD1A89397D00DC2040 /* plus-5-xxl.png in Resources */,
				0084E2171A8DF5AF006FBEC1 /* close.png in Resources */,
				0090C0061AED6D7900978971 /* Icon-40@2x.png in Resources */,
				008AB86F1A8A66280018EAAC /* PPLoadingFooterView.xib in Resources */,
				008D43411AEFFF7A0021F94C /* PPPrivacyPopupViewController.xib in Resources */,
				0090C0111AED6D7900978971 /* Icon-72@2x.png in Resources */,
				009349071A5D3EC000873646 /* Images.xcassets in Resources */,
				0084E2151A8DC72E006FBEC1 /* Cancel.png in Resources */,
				0090C0181AED6D7900978971 /* README.md in Resources */,
				0090C0101AED6D7900978971 /* Icon-72.png in Resources */,
				0090C00A1AED6D7900978971 /* Icon-76.png in Resources */,
				0090C0081AED6D7900978971 /* Icon-60@2x.png in Resources */,
				0090C0161AED6D7900978971 /* iTunesArtwork.png in Resources */,
				0090C0131AED6D7900978971 /* Icon-Small-50@2x.png in Resources */,
				0090C0151AED6D7900978971 /* Icon@2x.png in Resources */,
				0090C0141AED6D7900978971 /* Icon.png in Resources */,
				0090C0171AED6D7900978971 /* iTunesArtwork@2x.png in Resources */,
				009348FF1A5D3EC000873646 /* Main.storyboard in Resources */,
				0090C00C1AED6D7900978971 /* Icon-Small.png in Resources */,
				008FF2EE1A5EE0620060D45A /* PPTaskCell.xib in Resources */,
				0090C0051AED6D7900978971 /* Icon-40.png in Resources */,
				008DB70D1A8B5FE4002E10D6 /* PPCommentCell.xib in Resources */,
				0090C00F1AED6D7900978971 /* Icon-60.png in Resources */,
				0090C0071AED6D7900978971 /* Icon-40@3x.png in Resources */,
				0090C00D1AED6D7900978971 /* Icon-Small@2x.png in Resources */,
				0090C0041AED6D7900978971 /* Contents.json in Resources */,
				008DB70B1A8B5FD0002E10D6 /* PPBidCell.xib in Resources */,
				009348F61A5D3EC000873646 /* InfoPlist.strings in Resources */,
				0084E21C1A8E03F6006FBEC1 /* MFImagePopupViewController.xib in Resources */,
				0090C0121AED6D7900978971 /* Icon-Small-50.png in Resources */,
				0090C00B1AED6D7900978971 /* Icon-76@2x.png in Resources */,
				008D43461AF0018F0021F94C /* privacy.txt in Resources */,
				0090C00E1AED6D7900978971 /* Icon-Small@3x.png in Resources */,
				00825FCC1A89397D00DC2040 /* plus-4-512.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0093490A1A5D3EC000873646 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				009349181A5D3EC000873646 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06E94CAF8A954B03963A10E0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7196D5C21DE244268DE55BE0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		009348E41A5D3EC000873646 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				008FF2D31A5ED5DD0060D45A /* PPArtistTaskViewController.m in Sources */,
				008FF3111A5F0C6A0060D45A /* TSNotifier.m in Sources */,
				008FF2D01A5EC3D20060D45A /* PPUserViewController.m in Sources */,
				0088B83F1A8137C600A913FA /* PPStorage.m in Sources */,
				0084E21B1A8E03F6006FBEC1 /* MFImagePopupViewController.m in Sources */,
				008FF2E81A5ED73E0060D45A /* PPRecoveryViewController.m in Sources */,
				008FF2F61A5F07D30060D45A /* PPBid.m in Sources */,
				008FF2C71A5EC2FE0060D45A /* PPViewController.m in Sources */,
				008FF2DF1A5ED64B0060D45A /* PPNewTaskViewController.m in Sources */,
				008DB7161A8BB2A4002E10D6 /* UILabel+AutoSize.m in Sources */,
				00EFABC71A8D21A700B8E134 /* PPUserTaskPagerViewController.m in Sources */,
				008FF3141A5F0C6B0060D45A /* UIImageView+AFNetworking+Animated.m in Sources */,
				00EFABD01A8D25E900B8E134 /* TSViewController.m in Sources */,
				001D11811A65921400BECCB0 /* TSUtils.m in Sources */,
				0085C4B61A8D690F00DA7BF0 /* PPPaymentManager.m in Sources */,
				008DB7131A8B603B002E10D6 /* PPBidCell.m in Sources */,
				00EFABCD1A8D226500B8E134 /* PPUserTaskBidsListViewController.m in Sources */,
				00A495981A8AA18400508E0F /* PPContactSupportViewController.m in Sources */,
				008D43441AEFFFB90021F94C /* PPPrivacyPopupViewController.m in Sources */,
				00A4959B1A8AAB1400508E0F /* PPChangePasswordViewController.m in Sources */,
				008AB8721A8A80F00018EAAC /* PPLoadingView.m in Sources */,
				00192F071A8C3A0300ADD8BC /* TSCurrencyTextField.m in Sources */,
				008FF2F91A5F08220060D45A /* PPUser.m in Sources */,
				0097F1241A6462FB00FE01C2 /* PPRequestManager.m in Sources */,
				008FF2E51A5ED72F0060D45A /* PPRegistrationViewController.m in Sources */,
				008FF2C61A5EC2FE0060D45A /* PPMenuNavigationController.m in Sources */,
				008FF3101A5F0C6A0060D45A /* TSError.m in Sources */,
				008FF2EC1A5EE0350060D45A /* PPTaskCell.m in Sources */,
				00192F081A8C3A0300ADD8BC /* TSRequestManager.m in Sources */,
				008FF2CA1A5EC31A0060D45A /* PPLoginViewController.m in Sources */,
				008FF2F21A5EE32E0060D45A /* PPTask.m in Sources */,
				001D117E1A65885900BECCB0 /* PPArtist.m in Sources */,
				008DCF841A81749800E0642A /* PPTaskListManager.m in Sources */,
				008FF3011A5F0ACB0060D45A /* PPComment.m in Sources */,
				0085F9D61A803DEF0040BCA3 /* PPMenuManager.m in Sources */,
				008FF2E21A5ED6650060D45A /* PPBecomeArtistViewController.m in Sources */,
				0084E21F1A8E0EE8006FBEC1 /* ALAssetsLibrary+CustomPhotoAlbum.m in Sources */,
				008FF3041A5F0B060060D45A /* PPPicture.m in Sources */,
				00EFABB21A8CFFB700B8E134 /* MHTabBarController.m in Sources */,
				008FF3121A5F0C6A0060D45A /* TSStorage.m in Sources */,
				008DB7101A8B6016002E10D6 /* PPCommentCell.m in Sources */,
				00EFABCA1A8D225500B8E134 /* PPUserTaskDetailsViewController.m in Sources */,
				009348FC1A5D3EC000873646 /* PPAppDelegate.m in Sources */,
				009348F81A5D3EC000873646 /* main.m in Sources */,
				008DB7191A8BCB69002E10D6 /* PPTaskManager.m in Sources */,
				0091129B1A8011D800333FDA /* PPLoginManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		009349081A5D3EC000873646 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0093491A1A5D3EC000873646 /* PictPerfectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		009349121A5D3EC000873646 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 009348E71A5D3EC000873646 /* Pict Perfect */;
			targetProxy = 009349111A5D3EC000873646 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		009348F41A5D3EC000873646 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				009348F51A5D3EC000873646 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		009348FD1A5D3EC000873646 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				009348FE1A5D3EC000873646 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		009349161A5D3EC000873646 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				009349171A5D3EC000873646 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0093491B1A5D3EC000873646 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0093491C1A5D3EC000873646 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0093491E1A5D3EC000873646 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25C8F1DEE4CD4034B0A73668 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PictPerfect/Pict Perfect-Prefix.pch";
				INFOPLIST_FILE = "PictPerfect/Pict Perfect-Info.plist";
				INFOPLIST_PREPROCESS = YES;
				PRODUCT_NAME = "Pict Perfect";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0093491F1A5D3EC000873646 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25C8F1DEE4CD4034B0A73668 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PictPerfect/Pict Perfect-Prefix.pch";
				INFOPLIST_FILE = "PictPerfect/Pict Perfect-Info.plist";
				INFOPLIST_PREPROCESS = YES;
				PRODUCT_NAME = "Pict Perfect";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		009349211A5D3EC000873646 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PictPerfect.app/PictPerfect";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PictPerfect/PictPerfect-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PictPerfectTests/PictPerfectTests-Info.plist";
				PRODUCT_NAME = "Pict PerfectTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		009349221A5D3EC000873646 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PictPerfect.app/PictPerfect";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PictPerfect/PictPerfect-Prefix.pch";
				INFOPLIST_FILE = "PictPerfectTests/PictPerfectTests-Info.plist";
				PRODUCT_NAME = "Pict PerfectTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		009348E31A5D3EBF00873646 /* Build configuration list for PBXProject "PictPerfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0093491B1A5D3EC000873646 /* Debug */,
				0093491C1A5D3EC000873646 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0093491D1A5D3EC000873646 /* Build configuration list for PBXNativeTarget "Pict Perfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0093491E1A5D3EC000873646 /* Debug */,
				0093491F1A5D3EC000873646 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		009349201A5D3EC000873646 /* Build configuration list for PBXNativeTarget "Pict PerfectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				009349211A5D3EC000873646 /* Debug */,
				009349221A5D3EC000873646 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 009348E01A5D3EBF00873646 /* Project object */;
}
